# flySp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzy/flysp/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zzy/core/spHelper/: Constant.java  ContentProviderImpl.java  SPContentProvider.java  SPHelper.java
core/src/main/java/com/zzy/flysp/core/spHelper/: Constant.java  ContentProviderImpl.java  SPContentProvider.java  SPHelper.java
gradle/wrapper/: gradle-wrapper.properties
subprocessmodule/: build.gradle
subprocessmodule/src/main/: AndroidManifest.xml
subprocessmodule/src/main/java/com/zzy/subprocessmodule/: TestActivity.java
subprocessmodule/src/main/res/values/: strings.xml
