// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 1
    versionName = "0.1.0"
    buildToolsVersion = "27.0.2"
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    supportLibraryVersion = "27.0.1"
}